commit eb0a9ce8792d028a6f32f5a82e8eba20222b15cb
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Sun Jan 15 13:22:09 2023 +0530

    test commit no impactful changes

commit d74b869f86b2eda02987310f30ca853c3da7bde6
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Fri Jan 13 17:45:20 2023 +0530

    added the rest controller to publish via a rest client

commit 6faa71fa96eff24ad9293966d8e2400536a98d98
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Fri Jan 13 17:28:34 2023 +0530

    added consumer configs and kafka listener

commit bdea501fbd75e3dd30d2cf6063b8fe8b548444d0
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Fri Jan 13 17:06:05 2023 +0530

    more messages sending

commit 78628e5796c581bf8675170d7aba37c396ea4d3d
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Fri Jan 13 16:11:23 2023 +0530

    added producer configs

commit 28493246378dc98e9fae1bafc666bbd9ab2f22e2
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Fri Jan 13 15:53:34 2023 +0530

    create topic class implemented

commit d48af91709cdac2c9c67d2f9f2defd99d84785e7
Author: mds9903 <mohammed.sujan@nextuple.com>
Date:   Fri Jan 13 15:32:40 2023 +0530

    project bootstrapped; first commit
